# Bannister

./: .gitignore  Bannister.sln  CONTRIBUTING.md  README.md
Bannister/: AppMain.cs  Bannister.csproj  MainShell.xaml  MainShell.xaml.cs  MauiProgram.cs
Bannister/ConversationPractice/Models/: Conversation.cs  ConversationMessage.cs  ConversationNode.cs  PracticeSession.cs
Bannister/Converters/: ImagePathConverter .cs  SectionHeaderVisibilityConverter.cs  SelectionButtonTextConverter.cs
Bannister/Drawables/: CompactChartDrawables.cs  ExpChartDrawable.cs  LevelChartDrawable.cs
Bannister/Helpers/: ActivityFilterHelper.cs  ImageHelper.cs  SoundHelper.cs
Bannister/Models/: Activity.cs  ActivityGrouping.cs  ActivityGroupingEntry.cs  Allowance.cs  AppliedOperation.cs  AssetItem.cs  AssetLibraryItem.cs  Attempt.cs  AudioItem.cs  CasinoChip.cs  CasinoLostChip.cs  CasinoPreset.cs  ChartDataPoint.cs  Countdown.cs  CustomGame.cs  CustomGameButton.cs  CustomGameInstance.cs  CustomPromptItem.cs  DailyCheck.cs  DailyLoginPrompt.cs  Deadline.cs  Designation.cs  DesignationSystem.cs  Dragon.cs  DragonDayLog.cs  ExpModels.cs  Game.cs  GameRule.cs  HabitAllowanceSnapshot.cs  HomePopupPreference.cs  HookWord.cs  IdeaCategoryClassification.cs  IdeaItem.cs  IdeaLoggerSetting.cs  ImageProject.cs  LearningBook.cs  LearningSpeaker.cs  LearningVideo.cs  LookoutScenario.cs  MonthlyExpense.cs  (+26 more)
Bannister/Security/: PasswordHasher.cs
Bannister/Services/: ActivityGroupingService.cs  ActivityService.cs  AllowanceService.cs  AssetLibraryService.cs  AssetThumbnailService.cs  AttemptService.cs  AudioLibraryService.cs  AuthService.cs  BackupService.cs  CommandsCasinoService.cs  CountdownService.cs  CustomGameService.cs  CustomPromptService.cs  DailyCheckService.cs  DailyLoginPromptService.cs  DatabaseService.cs  DeadlineService.cs  DesignationService.cs  DeviceModeService.cs  DragonService.cs  ExpEngine.cs  ExpService.cs  GameService.cs  HomePopupPreferenceService.cs  HookWordService.cs  IdeaLoggerService.cs  IdeasService.cs  ImageProductionService.cs  LearningService.cs  ListsService.cs  LookoutService.cs  MoneyManagementService.cs  MusicProductionService.cs  MusicPromptTemplates.cs  NewHabitService.cs  OpenAIImageService.cs  OpenAIKeyService.cs  OpenAIVisionService.cs  OperationApplierService.cs  OperationQueueService.cs  (+24 more)
Bannister/ViewModels/: ActivityGameViewModel.cs  StreakAttemptViewModel.cs
Bannister/Views/: ActiveDragonsPage.cs  ActivitiesMissingImagesPage.xaml  ActivitiesMissingImagesPage.xaml.cs  ActivityCreationPage.cs  ActivityGamePage_ActivityUI.cs  ActivityGamePage_DesktopUI.cs  ActivityGamePage_StreakUI.cs  ActivitySelectionPage.cs  AllCountdownsPage.cs  AllGamesComparisonPage.cs  AllowancesPage.cs  AssetLibraryPage.cs  AssetsPage.cs  AttemptsPage.xaml  AttemptsPage.xaml.cs  AudioLibraryPage.cs  AutoAwardConfirmationPage.cs  BatchAddActivitiesPage.xaml  BatchAddActivitiesPage.xaml.cs  CalendarPage.cs  ChangePasswordPage.cs  ChartsHubPage.cs  ChatGptImageGenerationPage.cs  CommandsCasinoPage.cs  CountdownCategoryPage.cs  CountdownsHomePage.cs  CustomGameEditPage.cs  CustomGamePlayPage.cs  CustomGameTopScoresPage.cs  CustomGamesListPage.cs  DailyLoginPromptDisplayPage.cs  DailyLoginPromptsPage.cs  DataGridView.cs  DatabasesPage.cs  DeadlinesHubPage.cs  DeadlinesPage.cs  DesignationsPage.cs  DevFixes.cs  DisplayDaysSelector.cs  DragonAttemptsPage.xaml  (+90 more)
Bannister/php_files_on_hostgator/: sync.php
(+40 files in other folders)
